body{
    background-color: whitesmoke;
}

.select{
    position: relative;
    background-color: rgb(0, 174, 255);
    text-align: center; 
    color: white;
    padding: 5px;
    width: 100%;
    border-radius: 10px;
}

.kasir{
    background-color: rgb(0, 174, 255);
    text-align: center; 
    color: white;
    padding: 5px;
    width: 100%;
    margin-top: 5px;
    border-radius: 10px;
}
.sidebar{
    background-color: whitesmoke;
    
}
div.row{
    position: fixed;
    margin-top: 5px;
    margin-left: 5px;
}

.main-body-container{
    margin-top: 2px;
    display: grid;
    height: 520px;
    column-gap: 5px;
    grid-template-columns: 300px 1fr;
}


.card{
    width: 120px;
    height: 160px;
    padding: 5px;
    margin-left: 10px;
}
.card-text{
    font-size: 12px;
}
.item-in-cart{
    margin-top: 3px;
    padding-left: 2px;
    border: 1px solid black;
    display: grid;
    gap: 5px;
}

.item-in-troll-image {
    grid-column: 3;
    grid-row: 1 / span 2;
    display: grid;
    place-items: center;
    width: 30px;
}
.print-button-container button {
    padding: 1px 10px;
    line-height: 99%;
    margin-left: 85%;
  }
.print-button-container img {
    vertical-align: middle;
    height: 30px;
  }
  
